-- MySQL dump 10.13  Distrib 8.0.45, for Linux (x86_64)
--
-- Host: localhost    Database: bamti_online
-- ------------------------------------------------------
-- Server version	8.0.45-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clients` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `adresse` varchar(255) DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `deletedBy` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `client_telphone` (`telephone`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commandes`
--

DROP TABLE IF EXISTS `commandes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `commandes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `quantite` int NOT NULL DEFAULT '1',
  `prix_unitaire` int NOT NULL DEFAULT '350',
  `statut` enum('en attente','livrée','annulée') NOT NULL DEFAULT 'en attente',
  `date_commande` datetime NOT NULL,
  `id_client` int NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_client` (`id_client`),
  CONSTRAINT `commandes_ibfk_1` FOREIGN KEY (`id_client`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commandes`
--

LOCK TABLES `commandes` WRITE;
/*!40000 ALTER TABLE `commandes` DISABLE KEYS */;
/*!40000 ALTER TABLE `commandes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `depenses`
--

DROP TABLE IF EXISTS `depenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `depenses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_type_depense` int NOT NULL,
  `id_engin` int DEFAULT NULL,
  `date_depense` date NOT NULL,
  `montant_depense` float NOT NULL,
  `observation` varchar(255) NOT NULL,
  `isValid` tinyint(1) DEFAULT '0',
  `createdBy` varchar(255) NOT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `updatedBy` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_type_depense` (`id_type_depense`),
  KEY `id_engin` (`id_engin`),
  CONSTRAINT `depenses_ibfk_1` FOREIGN KEY (`id_type_depense`) REFERENCES `type_depenses` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `depenses_ibfk_2` FOREIGN KEY (`id_engin`) REFERENCES `engins` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=363 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `depenses`
--

LOCK TABLES `depenses` WRITE;
/*!40000 ALTER TABLE `depenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `depenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `engins`
--

DROP TABLE IF EXISTS `engins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `engins` (
  `id` int NOT NULL AUTO_INCREMENT,
  `libelle` varchar(255) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `deletedBy` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `libelle_engins` (`libelle`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `engins`
--

LOCK TABLES `engins` WRITE;
/*!40000 ALTER TABLE `engins` DISABLE KEYS */;
/*!40000 ALTER TABLE `engins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `montant_personnel`
--

DROP TABLE IF EXISTS `montant_personnel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `montant_personnel` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_personnel` int NOT NULL,
  `salaire` decimal(10,2) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `salaire_personnel` (`id_personnel`),
  CONSTRAINT `montant_personnel_ibfk_1` FOREIGN KEY (`id_personnel`) REFERENCES `personnels` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `montant_personnel`
--

LOCK TABLES `montant_personnel` WRITE;
/*!40000 ALTER TABLE `montant_personnel` DISABLE KEYS */;
/*!40000 ALTER TABLE `montant_personnel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mvt_matieres`
--

DROP TABLE IF EXISTS `mvt_matieres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mvt_matieres` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type_matiere` enum('EMBALLAGE','SACHET PURE WATER') NOT NULL,
  `prix` decimal(10,2) NOT NULL DEFAULT '0.00',
  `quantite` decimal(10,2) NOT NULL DEFAULT '0.00',
  `date_mvt` date NOT NULL,
  `montant_total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `observation` varchar(255) DEFAULT NULL,
  `type_mvt` enum('rebus','achat','utilisation') NOT NULL,
  `isValid` tinyint(1) DEFAULT '0',
  `createdBy` varchar(255) DEFAULT NULL,
  `updatedBy` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=138 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mvt_matieres`
--

LOCK TABLES `mvt_matieres` WRITE;
/*!40000 ALTER TABLE `mvt_matieres` DISABLE KEYS */;
/*!40000 ALTER TABLE `mvt_matieres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `paiement_retard`
--

DROP TABLE IF EXISTS `paiement_retard`;
/*!50001 DROP VIEW IF EXISTS `paiement_retard`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `paiement_retard` AS SELECT 
 1 AS `id`,
 1 AS `montant_vente`,
 1 AS `id_vente`,
 1 AS `montant_paye`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `paiements`
--

DROP TABLE IF EXISTS `paiements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paiements` (
  `id` int NOT NULL AUTO_INCREMENT,
  `montant` float NOT NULL,
  `date` date NOT NULL,
  `id_vente` int NOT NULL,
  `observation` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_vente` (`id_vente`),
  CONSTRAINT `paiements_ibfk_1` FOREIGN KEY (`id_vente`) REFERENCES `ventes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1251 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paiements`
--

LOCK TABLES `paiements` WRITE;
/*!40000 ALTER TABLE `paiements` DISABLE KEYS */;
/*!40000 ALTER TABLE `paiements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personnel_avances`
--

DROP TABLE IF EXISTS `personnel_avances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personnel_avances` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_personnel` int NOT NULL,
  `mois` int NOT NULL,
  `annee` int NOT NULL,
  `observation` varchar(255) NOT NULL,
  `montant` decimal(15,2) NOT NULL,
  `type` enum('credit','gratification') NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_personnel` (`id_personnel`),
  CONSTRAINT `personnel_avances_ibfk_1` FOREIGN KEY (`id_personnel`) REFERENCES `personnels` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personnel_avances`
--

LOCK TABLES `personnel_avances` WRITE;
/*!40000 ALTER TABLE `personnel_avances` DISABLE KEYS */;
/*!40000 ALTER TABLE `personnel_avances` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personnels`
--

DROP TABLE IF EXISTS `personnels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personnels` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `salaire` decimal(10,2) DEFAULT NULL,
  `etat` tinyint(1) NOT NULL DEFAULT '1',
  `deletedAt` datetime DEFAULT NULL,
  `deletedBy` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personnel_telephone` (`telephone`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personnels`
--

LOCK TABLES `personnels` WRITE;
/*!40000 ALTER TABLE `personnels` DISABLE KEYS */;
/*!40000 ALTER TABLE `personnels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salaires`
--

DROP TABLE IF EXISTS `salaires`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salaires` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_personnel` int NOT NULL,
  `mois` int NOT NULL,
  `annee` int NOT NULL,
  `montant_salaire` decimal(15,2) NOT NULL,
  `montant_credit` decimal(15,2) NOT NULL DEFAULT '0.00',
  `montant_gratification` decimal(15,2) NOT NULL DEFAULT '0.00',
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `une_personne_mois_date` (`id_personnel`,`mois`,`annee`),
  CONSTRAINT `salaires_ibfk_1` FOREIGN KEY (`id_personnel`) REFERENCES `personnels` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salaires`
--

LOCK TABLES `salaires` WRITE;
/*!40000 ALTER TABLE `salaires` DISABLE KEYS */;
/*!40000 ALTER TABLE `salaires` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `situation_depense_vente_30`
--

DROP TABLE IF EXISTS `situation_depense_vente_30`;
/*!50001 DROP VIEW IF EXISTS `situation_depense_vente_30`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `situation_depense_vente_30` AS SELECT 
 1 AS `date_jour`,
 1 AS `jour`,
 1 AS `total_ventes`,
 1 AS `total_depenses`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `situation_detail_depense`
--

DROP TABLE IF EXISTS `situation_detail_depense`;
/*!50001 DROP VIEW IF EXISTS `situation_detail_depense`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `situation_detail_depense` AS SELECT 
 1 AS `annee`,
 1 AS `mois`,
 1 AS `jour`,
 1 AS `type_depense`,
 1 AS `nombre_depenses`,
 1 AS `total_depenses`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `situation_detail_vente`
--

DROP TABLE IF EXISTS `situation_detail_vente`;
/*!50001 DROP VIEW IF EXISTS `situation_detail_vente`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `situation_detail_vente` AS SELECT 
 1 AS `annee`,
 1 AS `mois`,
 1 AS `jour`,
 1 AS `type_vente`,
 1 AS `nombre_ventes`,
 1 AS `total_ventes`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `situation_general`
--

DROP TABLE IF EXISTS `situation_general`;
/*!50001 DROP VIEW IF EXISTS `situation_general`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `situation_general` AS SELECT 
 1 AS `total_vente`,
 1 AS `montant_paiement`,
 1 AS `montant_credit`,
 1 AS `total_depense`,
 1 AS `total_salaire`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `tendant_client_10`
--

DROP TABLE IF EXISTS `tendant_client_10`;
/*!50001 DROP VIEW IF EXISTS `tendant_client_10`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tendant_client_10` AS SELECT 
 1 AS `id`,
 1 AS `nom`,
 1 AS `prenom`,
 1 AS `total_mois_courant`,
 1 AS `total_mois_precedent`,
 1 AS `tendance`,
 1 AS `derniere_vente`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `type_depenses`
--

DROP TABLE IF EXISTS `type_depenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_depenses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `libelle` varchar(255) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `deletedBy` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_depense` (`libelle`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_depenses`
--

LOCK TABLES `type_depenses` WRITE;
/*!40000 ALTER TABLE `type_depenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_depenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) NOT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `profil` enum('admin','visualisation','caissier') NOT NULL DEFAULT 'admin',
  `isActive` tinyint(1) DEFAULT '1',
  `createdBy` int DEFAULT NULL,
  `updatedBy` int DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`),
  UNIQUE KEY `user_telephone` (`telephone`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ventes`
--

DROP TABLE IF EXISTS `ventes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ventes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type_vente` enum('livrer','usine') NOT NULL,
  `quantite` int NOT NULL,
  `observation` varchar(255) DEFAULT NULL,
  `type_paiement` enum('total','echellonner') NOT NULL,
  `montant` float NOT NULL,
  `prix_unitaire` float NOT NULL,
  `date_vente` date NOT NULL,
  `id_client` int NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `user` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_client` (`id_client`),
  CONSTRAINT `ventes_ibfk_1` FOREIGN KEY (`id_client`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1220 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventes`
--

LOCK TABLES `ventes` WRITE;
/*!40000 ALTER TABLE `ventes` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ventes_annuler`
--

DROP TABLE IF EXISTS `ventes_annuler`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ventes_annuler` (
  `id` int NOT NULL DEFAULT '0',
  `type_vente` enum('livrer','usine') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `quantite` int NOT NULL,
  `observation` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `type_paiement` enum('total','echellonner') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `montant` float NOT NULL,
  `prix_unitaire` float NOT NULL,
  `date_vente` date NOT NULL,
  `id_client` int NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `user` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventes_annuler`
--

LOCK TABLES `ventes_annuler` WRITE;
/*!40000 ALTER TABLE `ventes_annuler` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventes_annuler` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vpersonnel_avance`
--

DROP TABLE IF EXISTS `vpersonnel_avance`;
/*!50001 DROP VIEW IF EXISTS `vpersonnel_avance`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vpersonnel_avance` AS SELECT 
 1 AS `id_personnel`,
 1 AS `mois`,
 1 AS `annee`,
 1 AS `type`,
 1 AS `montant`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vsalaires`
--

DROP TABLE IF EXISTS `vsalaires`;
/*!50001 DROP VIEW IF EXISTS `vsalaires`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vsalaires` AS SELECT 
 1 AS `id`,
 1 AS `id_personnel`,
 1 AS `nom`,
 1 AS `prenom`,
 1 AS `telephone`,
 1 AS `mois`,
 1 AS `annee`,
 1 AS `montant_salaire`,
 1 AS `montant_credit`,
 1 AS `montant_gratification`,
 1 AS `montant_reçu`,
 1 AS `ms`,
 1 AS `mc`,
 1 AS `mg`,
 1 AS `mr`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `paiement_retard`
--

/*!50001 DROP VIEW IF EXISTS `paiement_retard`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `paiement_retard` AS select `v`.`id` AS `id`,`v`.`montant` AS `montant_vente`,`p`.`id_vente` AS `id_vente`,sum(coalesce(`p`.`montant`,0)) AS `montant_paye` from (`ventes` `v` left join `paiements` `p` on((`p`.`id_vente` = `v`.`id`))) group by `v`.`id`,`v`.`montant`,`p`.`id_vente` having (sum(coalesce(`p`.`montant`,0)) <> `v`.`montant`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `situation_depense_vente_30`
--

/*!50001 DROP VIEW IF EXISTS `situation_depense_vente_30`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `situation_depense_vente_30` AS with recursive `dates_table` as (select curdate() AS `date_jour` union all select (`dates_table`.`date_jour` - interval 1 day) AS `DATE_SUB(date_jour, INTERVAL 1 DAY)` from `dates_table` where (`dates_table`.`date_jour` > (curdate() - interval 29 day))) select `d`.`date_jour` AS `date_jour`,dayofmonth(`d`.`date_jour`) AS `jour`,coalesce(`v`.`total_ventes`,0) AS `total_ventes`,coalesce(`dep`.`total_depenses`,0) AS `total_depenses` from ((`dates_table` `d` left join (select cast(`situation_detail_vente`.`jour` as date) AS `date_vente`,sum(`situation_detail_vente`.`total_ventes`) AS `total_ventes` from `situation_detail_vente` where ((`situation_detail_vente`.`jour` >= (curdate() - interval 30 day)) and (`situation_detail_vente`.`jour` <= curdate())) group by cast(`situation_detail_vente`.`jour` as date)) `v` on((`d`.`date_jour` = `v`.`date_vente`))) left join (select cast(`situation_detail_depense`.`jour` as date) AS `date_depense`,sum(`situation_detail_depense`.`total_depenses`) AS `total_depenses` from `situation_detail_depense` where ((`situation_detail_depense`.`jour` >= (curdate() - interval 30 day)) and (`situation_detail_depense`.`jour` <= curdate())) group by cast(`situation_detail_depense`.`jour` as date)) `dep` on((`d`.`date_jour` = `dep`.`date_depense`))) order by `d`.`date_jour` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `situation_detail_depense`
--

/*!50001 DROP VIEW IF EXISTS `situation_detail_depense`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `situation_detail_depense` AS select year(`d`.`date_depense`) AS `annee`,month(`d`.`date_depense`) AS `mois`,cast(`d`.`date_depense` as date) AS `jour`,`tp`.`libelle` AS `type_depense`,count(0) AS `nombre_depenses`,sum(`d`.`montant_depense`) AS `total_depenses` from (`depenses` `d` join `type_depenses` `tp` on((`tp`.`id` = `d`.`id_type_depense`))) where (`d`.`isValid` = true) group by `tp`.`libelle`,year(`d`.`date_depense`),month(`d`.`date_depense`),cast(`d`.`date_depense` as date) with rollup */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `situation_detail_vente`
--

/*!50001 DROP VIEW IF EXISTS `situation_detail_vente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `situation_detail_vente` AS select year(`ventes`.`date_vente`) AS `annee`,month(`ventes`.`date_vente`) AS `mois`,cast(`ventes`.`date_vente` as date) AS `jour`,`ventes`.`type_vente` AS `type_vente`,count(0) AS `nombre_ventes`,sum(`ventes`.`montant`) AS `total_ventes` from `ventes` group by `ventes`.`type_vente`,year(`ventes`.`date_vente`),month(`ventes`.`date_vente`),cast(`ventes`.`date_vente` as date) with rollup order by coalesce(`annee`,9999) desc,coalesce(`mois`,99) desc,coalesce(`jour`,'9999-12-31') desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `situation_general`
--

/*!50001 DROP VIEW IF EXISTS `situation_general`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `situation_general` AS select `r1`.`total_vente` AS `total_vente`,`r4`.`montant_paiement` AS `montant_paiement`,(`r1`.`total_vente` - `r4`.`montant_paiement`) AS `montant_credit`,`r2`.`total_depense` AS `total_depense`,`r3`.`total_salaire` AS `total_salaire` from (((((select 1 AS `l`,sum(`v`.`montant`) AS `total_vente` from `ventes` `v`) `r1` left join (select 1 AS `l`,sum(`d`.`montant_depense`) AS `total_depense` from `depenses` `d`) `r2` on((`r1`.`l` = `r2`.`l`))) left join (select 1 AS `l`,sum(((`s`.`montant_salaire` + `s`.`montant_credit`) + `s`.`montant_gratification`)) AS `total_salaire` from `salaires` `s`) `r3` on((`r1`.`l` = `r3`.`l`))) left join (select 1 AS `l`,sum(`p`.`montant`) AS `montant_paiement` from `paiements` `p`) `r4` on((`r4`.`l` = `r1`.`l`))) left join (select 1 AS `l`,(count(`vp`.`id`) - 1) AS `nbre_client` from `clients` `vp`) `r5` on((`r5`.`l` = `r1`.`l`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tendant_client_10`
--

/*!50001 DROP VIEW IF EXISTS `tendant_client_10`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tendant_client_10` AS with `ventes_par_mois` as (select `v`.`id_client` AS `id_client`,month(`v`.`createdAt`) AS `mois`,year(`v`.`createdAt`) AS `annee`,sum((`v`.`quantite` * `v`.`prix_unitaire`)) AS `total_mois` from `ventes` `v` group by `v`.`id_client`,month(`v`.`createdAt`),year(`v`.`createdAt`)), `dernier_mois` as (select `ventes_par_mois`.`id_client` AS `id_client`,`ventes_par_mois`.`mois` AS `mois`,`ventes_par_mois`.`annee` AS `annee`,`ventes_par_mois`.`total_mois` AS `total_dernier_mois` from `ventes_par_mois` where ((`ventes_par_mois`.`annee`,`ventes_par_mois`.`mois`) = (select year(curdate()),month(curdate())))), `avant_dernier_mois` as (select `ventes_par_mois`.`id_client` AS `id_client`,`ventes_par_mois`.`mois` AS `mois`,`ventes_par_mois`.`annee` AS `annee`,`ventes_par_mois`.`total_mois` AS `total_avant_dernier_mois` from `ventes_par_mois` where ((`ventes_par_mois`.`annee`,`ventes_par_mois`.`mois`) = (select year((curdate() - interval 1 month)),month((curdate() - interval 1 month))))) select `c`.`id` AS `id`,`c`.`nom` AS `nom`,`c`.`prenom` AS `prenom`,coalesce(`dm`.`total_dernier_mois`,0) AS `total_mois_courant`,coalesce(`adm`.`total_avant_dernier_mois`,0) AS `total_mois_precedent`,(case when (coalesce(`adm`.`total_avant_dernier_mois`,0) = 0) then 'new' when (coalesce(`dm`.`total_dernier_mois`,0) > coalesce(`adm`.`total_avant_dernier_mois`,0)) then 'up' when (coalesce(`dm`.`total_dernier_mois`,0) < coalesce(`adm`.`total_avant_dernier_mois`,0)) then 'down' else 'stable' end) AS `tendance`,(select max(`ventes`.`createdAt`) from `ventes` where (`ventes`.`id_client` = `c`.`id`)) AS `derniere_vente` from ((`clients` `c` left join `dernier_mois` `dm` on((`c`.`id` = `dm`.`id_client`))) left join `avant_dernier_mois` `adm` on((`c`.`id` = `adm`.`id_client`))) order by coalesce(`dm`.`total_dernier_mois`,0) desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vpersonnel_avance`
--

/*!50001 DROP VIEW IF EXISTS `vpersonnel_avance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vpersonnel_avance` AS select `personnel_avances`.`id_personnel` AS `id_personnel`,`personnel_avances`.`mois` AS `mois`,`personnel_avances`.`annee` AS `annee`,`personnel_avances`.`type` AS `type`,sum(`personnel_avances`.`montant`) AS `montant` from `personnel_avances` group by `personnel_avances`.`id_personnel`,`personnel_avances`.`mois`,`personnel_avances`.`annee`,`personnel_avances`.`type` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vsalaires`
--

/*!50001 DROP VIEW IF EXISTS `vsalaires`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vsalaires` AS select `s`.`id` AS `id`,`s`.`id_personnel` AS `id_personnel`,`p`.`nom` AS `nom`,`p`.`prenom` AS `prenom`,`p`.`telephone` AS `telephone`,`s`.`mois` AS `mois`,`s`.`annee` AS `annee`,`s`.`montant_salaire` AS `montant_salaire`,`s`.`montant_credit` AS `montant_credit`,`s`.`montant_gratification` AS `montant_gratification`,((`s`.`montant_salaire` + `s`.`montant_credit`) + `s`.`montant_gratification`) AS `montant_reçu`,`ss`.`ms` AS `ms`,`ss`.`mc` AS `mc`,`ss`.`mg` AS `mg`,`ss`.`mr` AS `mr` from ((`salaires` `s` join (select `ss`.`mois` AS `mois`,`ss`.`annee` AS `annee`,sum(`ss`.`montant_salaire`) AS `ms`,sum(`ss`.`montant_credit`) AS `mc`,sum(`ss`.`montant_gratification`) AS `mg`,sum(((`ss`.`montant_salaire` + `ss`.`montant_credit`) + `ss`.`montant_gratification`)) AS `mr` from `salaires` `ss` group by `ss`.`mois`,`ss`.`annee`) `ss` on(((`s`.`mois` = `ss`.`mois`) and (`s`.`annee` = `ss`.`annee`)))) join (select `personnels`.`id` AS `id`,`personnels`.`nom` AS `nom`,`personnels`.`prenom` AS `prenom`,`personnels`.`telephone` AS `telephone`,`personnels`.`salaire` AS `salaire`,`personnels`.`etat` AS `etat`,`personnels`.`deletedAt` AS `deletedAt`,`personnels`.`deletedBy` AS `deletedBy`,`personnels`.`createdAt` AS `createdAt`,`personnels`.`updatedAt` AS `updatedAt` from `personnels`) `p` on((`p`.`id` = `s`.`id_personnel`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-02-20  7:27:24
