-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 25, 2026 at 10:16 AM
-- Server version: 8.4.3
-- PHP Version: 8.3.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bamti_online`
--

-- --------------------------------------------------------

--
-- Table structure for table `clients`
--

CREATE TABLE `clients` (
  `id` int NOT NULL,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `adresse` varchar(255) DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `deletedBy` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `clients`
--


-- --------------------------------------------------------

--
-- Table structure for table `commandes`
--

CREATE TABLE `commandes` (
  `id` int NOT NULL,
  `quantite` int NOT NULL DEFAULT '1',
  `prix_unitaire` int NOT NULL DEFAULT '350',
  `statut` enum('en attente','livrée','annulée') NOT NULL DEFAULT 'en attente',
  `date_commande` datetime NOT NULL,
  `id_client` int NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `commandes`
--


-- --------------------------------------------------------

--
-- Table structure for table `depenses`
--

CREATE TABLE `depenses` (
  `id` int NOT NULL,
  `id_type_depense` int NOT NULL,
  `id_engin` int DEFAULT NULL,
  `date_depense` date NOT NULL,
  `montant_depense` float NOT NULL,
  `observation` varchar(255) NOT NULL,
  `isValid` tinyint(1) DEFAULT '0',
  `createdBy` varchar(255) NOT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `updatedBy` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `depenses`
--


-- --------------------------------------------------------

--
-- Table structure for table `engins`
--

CREATE TABLE `engins` (
  `id` int NOT NULL,
  `libelle` varchar(255) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `deletedBy` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `engins`
--


-- --------------------------------------------------------

--
-- Table structure for table `montant_personnel`
--

CREATE TABLE `montant_personnel` (
  `id` int NOT NULL,
  `id_personnel` int NOT NULL,
  `salaire` decimal(10,2) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `montant_personnel`
--


-- --------------------------------------------------------

--
-- Table structure for table `mvt_matieres`
--

CREATE TABLE `mvt_matieres` (
  `id` int NOT NULL,
  `type_matiere` enum('EMBALLAGE','SACHET PURE WATER') NOT NULL,
  `prix` decimal(10,2) NOT NULL DEFAULT '0.00',
  `quantite` decimal(10,2) NOT NULL DEFAULT '0.00',
  `date_mvt` date NOT NULL,
  `montant_total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `observation` varchar(255) DEFAULT NULL,
  `type_mvt` enum('rebus','achat','utilisation') NOT NULL,
  `isValid` tinyint(1) DEFAULT '0',
  `createdBy` varchar(255) DEFAULT NULL,
  `updatedBy` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `mvt_matieres`
--


-- --------------------------------------------------------

--
-- Table structure for table `paiements`
--

CREATE TABLE `paiements` (
  `id` int NOT NULL,
  `montant` float NOT NULL,
  `date` date NOT NULL,
  `id_vente` int NOT NULL,
  `observation` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `paiements`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `paiement_retard`
-- (See below for the actual view)
--
CREATE TABLE `paiement_retard` (
`id` int
,`id_vente` int
,`montant_paye` double
,`montant_vente` float
);

-- --------------------------------------------------------

--
-- Table structure for table `personnels`
--

CREATE TABLE `personnels` (
  `id` int NOT NULL,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `salaire` decimal(10,2) DEFAULT NULL,
  `etat` tinyint(1) NOT NULL DEFAULT '1',
  `deletedAt` datetime DEFAULT NULL,
  `deletedBy` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `personnels`
--


-- --------------------------------------------------------

--
-- Table structure for table `personnel_avances`
--

CREATE TABLE `personnel_avances` (
  `id` int NOT NULL,
  `id_personnel` int NOT NULL,
  `mois` int NOT NULL,
  `annee` int NOT NULL,
  `observation` varchar(255) NOT NULL,
  `montant` decimal(15,2) NOT NULL,
  `type` enum('credit','gratification') NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `personnel_avances`
--


-- --------------------------------------------------------

--
-- Table structure for table `salaires`
--

CREATE TABLE `salaires` (
  `id` int NOT NULL,
  `id_personnel` int NOT NULL,
  `mois` int NOT NULL,
  `annee` int NOT NULL,
  `montant_salaire` decimal(15,2) NOT NULL,
  `montant_credit` decimal(15,2) NOT NULL DEFAULT '0.00',
  `montant_gratification` decimal(15,2) NOT NULL DEFAULT '0.00',
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `salaires`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `situation_depense_vente_30`
-- (See below for the actual view)
--
CREATE TABLE `situation_depense_vente_30` (
`date_jour` date
,`jour` int
,`total_depenses` double
,`total_ventes` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `situation_detail_depense`
-- (See below for the actual view)
--
CREATE TABLE `situation_detail_depense` (
`annee` year
,`jour` date
,`mois` int
,`nombre_depenses` bigint
,`total_depenses` double
,`type_depense` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `situation_detail_vente`
-- (See below for the actual view)
--
CREATE TABLE `situation_detail_vente` (
`annee` year
,`jour` date
,`mois` int
,`nombre_ventes` bigint
,`total_ventes` double
,`type_vente` varchar(6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `situation_general`
-- (See below for the actual view)
--
CREATE TABLE `situation_general` (
`montant_credit` double
,`montant_paiement` double
,`total_depense` double
,`total_salaire` decimal(39,2)
,`total_vente` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tendant_client_10`
-- (See below for the actual view)
--
CREATE TABLE `tendant_client_10` (
`derniere_vente` datetime
,`id` int
,`nom` varchar(255)
,`prenom` varchar(255)
,`tendance` varchar(6)
,`total_mois_courant` double
,`total_mois_precedent` double
);

-- --------------------------------------------------------

--
-- Table structure for table `type_depenses`
--

CREATE TABLE `type_depenses` (
  `id` int NOT NULL,
  `libelle` varchar(255) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `deletedBy` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `type_depenses`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `nom` varchar(255) NOT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `profil` enum('admin','visualisation','caissier') NOT NULL DEFAULT 'admin',
  `isActive` tinyint(1) DEFAULT '1',
  `createdBy` int DEFAULT NULL,
  `updatedBy` int DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `ventes`
--

CREATE TABLE `ventes` (
  `id` int NOT NULL,
  `type_vente` enum('livrer','usine') NOT NULL,
  `quantite` int NOT NULL,
  `observation` varchar(255) DEFAULT NULL,
  `type_paiement` enum('total','echellonner') NOT NULL,
  `montant` float NOT NULL,
  `prix_unitaire` float NOT NULL,
  `date_vente` date NOT NULL,
  `id_client` int NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `user` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `ventes`
--


-- --------------------------------------------------------

--
-- Table structure for table `ventes_annuler`
--

CREATE TABLE `ventes_annuler` (
  `id` int NOT NULL DEFAULT '0',
  `type_vente` enum('livrer','usine') CHARACTER SET utf8mb3 NOT NULL,
  `quantite` int NOT NULL,
  `observation` varchar(255) CHARACTER SET utf8mb3 DEFAULT NULL,
  `type_paiement` enum('total','echellonner') CHARACTER SET utf8mb3 NOT NULL,
  `montant` float NOT NULL,
  `prix_unitaire` float NOT NULL,
  `date_vente` date NOT NULL,
  `id_client` int NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `user` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vpersonnel_avance`
-- (See below for the actual view)
--
CREATE TABLE `vpersonnel_avance` (
`annee` int
,`id_personnel` int
,`mois` int
,`montant` decimal(37,2)
,`type` enum('credit','gratification')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vsalaires`
-- (See below for the actual view)
--
CREATE TABLE `vsalaires` (
`annee` int
,`id` int
,`id_personnel` int
,`mc` decimal(37,2)
,`mg` decimal(37,2)
,`mois` int
,`montant_credit` decimal(15,2)
,`montant_gratification` decimal(15,2)
,`montant_reçu` decimal(17,2)
,`montant_salaire` decimal(15,2)
,`mr` decimal(39,2)
,`ms` decimal(37,2)
,`nom` varchar(255)
,`prenom` varchar(255)
,`telephone` varchar(255)
);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `client_telphone` (`telephone`);

--
-- Indexes for table `commandes`
--
ALTER TABLE `commandes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_client` (`id_client`);

--
-- Indexes for table `depenses`
--
ALTER TABLE `depenses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_type_depense` (`id_type_depense`),
  ADD KEY `id_engin` (`id_engin`);

--
-- Indexes for table `engins`
--
ALTER TABLE `engins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `libelle_engins` (`libelle`);

--
-- Indexes for table `montant_personnel`
--
ALTER TABLE `montant_personnel`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `salaire_personnel` (`id_personnel`);

--
-- Indexes for table `mvt_matieres`
--
ALTER TABLE `mvt_matieres`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `paiements`
--
ALTER TABLE `paiements`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_vente` (`id_vente`);

--
-- Indexes for table `personnels`
--
ALTER TABLE `personnels`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personnel_telephone` (`telephone`);

--
-- Indexes for table `personnel_avances`
--
ALTER TABLE `personnel_avances`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_personnel` (`id_personnel`);

--
-- Indexes for table `salaires`
--
ALTER TABLE `salaires`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `une_personne_mois_date` (`id_personnel`,`mois`,`annee`);

--
-- Indexes for table `type_depenses`
--
ALTER TABLE `type_depenses`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `type_depense` (`libelle`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD UNIQUE KEY `user_telephone` (`telephone`);

--
-- Indexes for table `ventes`
--
ALTER TABLE `ventes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_client` (`id_client`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `clients`
--
ALTER TABLE `clients`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT for table `commandes`
--
ALTER TABLE `commandes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `depenses`
--
ALTER TABLE `depenses`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=245;

--
-- AUTO_INCREMENT for table `engins`
--
ALTER TABLE `engins`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `montant_personnel`
--
ALTER TABLE `montant_personnel`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `mvt_matieres`
--
ALTER TABLE `mvt_matieres`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=122;

--
-- AUTO_INCREMENT for table `paiements`
--
ALTER TABLE `paiements`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=832;

--
-- AUTO_INCREMENT for table `personnels`
--
ALTER TABLE `personnels`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `personnel_avances`
--
ALTER TABLE `personnel_avances`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `salaires`
--
ALTER TABLE `salaires`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT for table `type_depenses`
--
ALTER TABLE `type_depenses`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `ventes`
--
ALTER TABLE `ventes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=803;

-- --------------------------------------------------------

--
-- Structure for view `paiement_retard`
--
DROP TABLE IF EXISTS `paiement_retard`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `paiement_retard`  AS SELECT `r1`.`id` AS `id`, `r1`.`montant_vente` AS `montant_vente`, `r2`.`id_vente` AS `id_vente`, `r2`.`montant_paye` AS `montant_paye` FROM ((select `ventes`.`id` AS `id`,`ventes`.`montant` AS `montant_vente` from `ventes`) `r1` left join (select `paiements`.`id_vente` AS `id_vente`,sum(`paiements`.`montant`) AS `montant_paye` from `paiements` group by `paiements`.`id_vente`) `r2` on((`r1`.`id` = `r2`.`id_vente`))) WHERE (`r1`.`montant_vente` > `r2`.`montant_paye`) ;

-- --------------------------------------------------------

--
-- Structure for view `situation_depense_vente_30`
--
DROP TABLE IF EXISTS `situation_depense_vente_30`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `situation_depense_vente_30`  AS WITH recursive   `dates_table` as (select curdate() AS `date_jour` union all select (`dates_table`.`date_jour` - interval 1 day) AS `DATE_SUB(date_jour, INTERVAL 1 DAY)` from `dates_table` where (`dates_table`.`date_jour` > (curdate() - interval 29 day))) select `d`.`date_jour` AS `date_jour`,dayofmonth(`d`.`date_jour`) AS `jour`,coalesce(`v`.`total_ventes`,0) AS `total_ventes`,coalesce(`dep`.`total_depenses`,0) AS `total_depenses` from ((`dates_table` `d` left join (select cast(`situation_detail_vente`.`jour` as date) AS `date_vente`,sum(`situation_detail_vente`.`total_ventes`) AS `total_ventes` from `situation_detail_vente` where ((`situation_detail_vente`.`jour` >= (curdate() - interval 30 day)) and (`situation_detail_vente`.`jour` <= curdate())) group by cast(`situation_detail_vente`.`jour` as date)) `v` on((`d`.`date_jour` = `v`.`date_vente`))) left join (select cast(`situation_detail_depense`.`jour` as date) AS `date_depense`,sum(`situation_detail_depense`.`total_depenses`) AS `total_depenses` from `situation_detail_depense` where ((`situation_detail_depense`.`jour` >= (curdate() - interval 30 day)) and (`situation_detail_depense`.`jour` <= curdate())) group by cast(`situation_detail_depense`.`jour` as date)) `dep` on((`d`.`date_jour` = `dep`.`date_depense`))) order by `d`.`date_jour`  ;

-- --------------------------------------------------------

--
-- Structure for view `situation_detail_depense`
--
DROP TABLE IF EXISTS `situation_detail_depense`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `situation_detail_depense`  AS SELECT year(`d`.`date_depense`) AS `annee`, month(`d`.`date_depense`) AS `mois`, cast(`d`.`date_depense` as date) AS `jour`, `tp`.`libelle` AS `type_depense`, count(0) AS `nombre_depenses`, sum(`d`.`montant_depense`) AS `total_depenses` FROM (`depenses` `d` join `type_depenses` `tp` on((`tp`.`id` = `d`.`id_type_depense`))) WHERE (`d`.`isValid` = true) GROUP BY `tp`.`libelle`, year(`d`.`date_depense`), month(`d`.`date_depense`), cast(`d`.`date_depense` as date) WITH ROLLUP ;

-- --------------------------------------------------------

--
-- Structure for view `situation_detail_vente`
--
DROP TABLE IF EXISTS `situation_detail_vente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `situation_detail_vente`  AS SELECT year(`ventes`.`date_vente`) AS `annee`, month(`ventes`.`date_vente`) AS `mois`, cast(`ventes`.`date_vente` as date) AS `jour`, `ventes`.`type_vente` AS `type_vente`, count(0) AS `nombre_ventes`, sum(`ventes`.`montant`) AS `total_ventes` FROM `ventes` GROUP BY `ventes`.`type_vente`, year(`ventes`.`date_vente`), month(`ventes`.`date_vente`), cast(`ventes`.`date_vente` as date) WITH ROLLUP ORDER BY coalesce(`annee`,9999) DESC, coalesce(`mois`,99) DESC, coalesce(`jour`,'9999-12-31') DESC ;

-- --------------------------------------------------------

--
-- Structure for view `situation_general`
--
DROP TABLE IF EXISTS `situation_general`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `situation_general`  AS SELECT `r1`.`total_vente` AS `total_vente`, `r4`.`montant_paiement` AS `montant_paiement`, (`r1`.`total_vente` - `r4`.`montant_paiement`) AS `montant_credit`, `r2`.`total_depense` AS `total_depense`, `r3`.`total_salaire` AS `total_salaire` FROM (((((select 1 AS `l`,sum(`v`.`montant`) AS `total_vente` from `ventes` `v`) `r1` left join (select 1 AS `l`,sum(`d`.`montant_depense`) AS `total_depense` from `depenses` `d`) `r2` on((`r1`.`l` = `r2`.`l`))) left join (select 1 AS `l`,sum(((`s`.`montant_salaire` + `s`.`montant_credit`) + `s`.`montant_gratification`)) AS `total_salaire` from `salaires` `s`) `r3` on((`r1`.`l` = `r3`.`l`))) left join (select 1 AS `l`,sum(`p`.`montant`) AS `montant_paiement` from `paiements` `p`) `r4` on((`r4`.`l` = `r1`.`l`))) left join (select 1 AS `l`,(count(`vp`.`id`) - 1) AS `nbre_client` from `clients` `vp`) `r5` on((`r5`.`l` = `r1`.`l`))) ;

-- --------------------------------------------------------

--
-- Structure for view `tendant_client_10`
--
DROP TABLE IF EXISTS `tendant_client_10`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tendant_client_10`  AS WITH   `ventes_par_mois` as (select `v`.`id_client` AS `id_client`,month(`v`.`createdAt`) AS `mois`,year(`v`.`createdAt`) AS `annee`,sum((`v`.`quantite` * `v`.`prix_unitaire`)) AS `total_mois` from `ventes` `v` group by `v`.`id_client`,month(`v`.`createdAt`),year(`v`.`createdAt`)), `dernier_mois` as (select `ventes_par_mois`.`id_client` AS `id_client`,`ventes_par_mois`.`mois` AS `mois`,`ventes_par_mois`.`annee` AS `annee`,`ventes_par_mois`.`total_mois` AS `total_dernier_mois` from `ventes_par_mois` where ((`ventes_par_mois`.`annee`,`ventes_par_mois`.`mois`) = (select year(curdate()),month(curdate())))), `avant_dernier_mois` as (select `ventes_par_mois`.`id_client` AS `id_client`,`ventes_par_mois`.`mois` AS `mois`,`ventes_par_mois`.`annee` AS `annee`,`ventes_par_mois`.`total_mois` AS `total_avant_dernier_mois` from `ventes_par_mois` where ((`ventes_par_mois`.`annee`,`ventes_par_mois`.`mois`) = (select year((curdate() - interval 1 month)),month((curdate() - interval 1 month))))) select `c`.`id` AS `id`,`c`.`nom` AS `nom`,`c`.`prenom` AS `prenom`,coalesce(`dm`.`total_dernier_mois`,0) AS `total_mois_courant`,coalesce(`adm`.`total_avant_dernier_mois`,0) AS `total_mois_precedent`,(case when (coalesce(`adm`.`total_avant_dernier_mois`,0) = 0) then 'new' when (coalesce(`dm`.`total_dernier_mois`,0) > coalesce(`adm`.`total_avant_dernier_mois`,0)) then 'up' when (coalesce(`dm`.`total_dernier_mois`,0) < coalesce(`adm`.`total_avant_dernier_mois`,0)) then 'down' else 'stable' end) AS `tendance`,(select max(`ventes`.`createdAt`) from `ventes` where (`ventes`.`id_client` = `c`.`id`)) AS `derniere_vente` from ((`clients` `c` left join `dernier_mois` `dm` on((`c`.`id` = `dm`.`id_client`))) left join `avant_dernier_mois` `adm` on((`c`.`id` = `adm`.`id_client`))) order by coalesce(`dm`.`total_dernier_mois`,0) desc limit 10  ;

-- --------------------------------------------------------

--
-- Structure for view `vpersonnel_avance`
--
DROP TABLE IF EXISTS `vpersonnel_avance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpersonnel_avance`  AS SELECT `personnel_avances`.`id_personnel` AS `id_personnel`, `personnel_avances`.`mois` AS `mois`, `personnel_avances`.`annee` AS `annee`, `personnel_avances`.`type` AS `type`, sum(`personnel_avances`.`montant`) AS `montant` FROM `personnel_avances` GROUP BY `personnel_avances`.`id_personnel`, `personnel_avances`.`mois`, `personnel_avances`.`annee`, `personnel_avances`.`type` ;

-- --------------------------------------------------------

--
-- Structure for view `vsalaires`
--
DROP TABLE IF EXISTS `vsalaires`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsalaires`  AS SELECT `s`.`id` AS `id`, `s`.`id_personnel` AS `id_personnel`, `p`.`nom` AS `nom`, `p`.`prenom` AS `prenom`, `p`.`telephone` AS `telephone`, `s`.`mois` AS `mois`, `s`.`annee` AS `annee`, `s`.`montant_salaire` AS `montant_salaire`, `s`.`montant_credit` AS `montant_credit`, `s`.`montant_gratification` AS `montant_gratification`, ((`s`.`montant_salaire` + `s`.`montant_credit`) + `s`.`montant_gratification`) AS `montant_reçu`, `ss`.`ms` AS `ms`, `ss`.`mc` AS `mc`, `ss`.`mg` AS `mg`, `ss`.`mr` AS `mr` FROM ((`salaires` `s` join (select `ss`.`mois` AS `mois`,`ss`.`annee` AS `annee`,sum(`ss`.`montant_salaire`) AS `ms`,sum(`ss`.`montant_credit`) AS `mc`,sum(`ss`.`montant_gratification`) AS `mg`,sum(((`ss`.`montant_salaire` + `ss`.`montant_credit`) + `ss`.`montant_gratification`)) AS `mr` from `salaires` `ss` group by `ss`.`mois`,`ss`.`annee`) `ss` on(((`s`.`mois` = `ss`.`mois`) and (`s`.`annee` = `ss`.`annee`)))) join (select `personnels`.`id` AS `id`,`personnels`.`nom` AS `nom`,`personnels`.`prenom` AS `prenom`,`personnels`.`telephone` AS `telephone`,`personnels`.`salaire` AS `salaire`,`personnels`.`etat` AS `etat`,`personnels`.`deletedAt` AS `deletedAt`,`personnels`.`deletedBy` AS `deletedBy`,`personnels`.`createdAt` AS `createdAt`,`personnels`.`updatedAt` AS `updatedAt` from `personnels`) `p` on((`p`.`id` = `s`.`id_personnel`))) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `commandes`
--
ALTER TABLE `commandes`
  ADD CONSTRAINT `commandes_ibfk_1` FOREIGN KEY (`id_client`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `depenses`
--
ALTER TABLE `depenses`
  ADD CONSTRAINT `depenses_ibfk_1` FOREIGN KEY (`id_type_depense`) REFERENCES `type_depenses` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `depenses_ibfk_2` FOREIGN KEY (`id_engin`) REFERENCES `engins` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `montant_personnel`
--
ALTER TABLE `montant_personnel`
  ADD CONSTRAINT `montant_personnel_ibfk_1` FOREIGN KEY (`id_personnel`) REFERENCES `personnels` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `paiements`
--
ALTER TABLE `paiements`
  ADD CONSTRAINT `paiements_ibfk_1` FOREIGN KEY (`id_vente`) REFERENCES `ventes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `personnel_avances`
--
ALTER TABLE `personnel_avances`
  ADD CONSTRAINT `personnel_avances_ibfk_1` FOREIGN KEY (`id_personnel`) REFERENCES `personnels` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `salaires`
--
ALTER TABLE `salaires`
  ADD CONSTRAINT `salaires_ibfk_1` FOREIGN KEY (`id_personnel`) REFERENCES `personnels` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ventes`
--
ALTER TABLE `ventes`
  ADD CONSTRAINT `ventes_ibfk_1` FOREIGN KEY (`id_client`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
